#
#Thu Feb 06 13:42:59 CST 2020
task-tag-projects-already-scanned=S01L11 - Directive,S01L12 - Deployment Descriptor,Hello servlets,S01L15 - Include file(s) in JSP page,A01L12 - Annotations,Servers,S01L13 - JSP configuration in deployment descriptor,S01L05-Hello JSP,S01L14 - Reading URL parameter(s)
