#
#Fri Feb 07 10:36:45 CST 2020
task-tag-projects-already-scanned=S01L11 - Directive,S01L12 - Deployment Descriptor,S01L17 - Forward and redirect under JSP,Hello servlets,S01L15 - Include file(s) in JSP page,A01L12 - Annotations,Servers,S01L16 Import class into Jsp page,S01L13 - JSP configuration in deployment descriptor,S01L05-Hello JSP,S01L14 - Reading URL parameter(s)
